# appium-k11-mobile

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sss
selenium-grid/: COMMAND  hubConfig.json  node_6000_config.json  node_7000_config.json  node_8000_config.json  node_9000_config.json
src/main/java/api_learning/: DragLearning.java  HandleVariantBehaviour.java  HybridContext.java  IUSelector.java  IteratorLearning.java  Lesson01_LaunchAppTest.java  Lesson02_LoginFormTest.java  Lesson03_FillingForm.java  Lesson03_IUSelector.java  Lesson03_NarrowDown.java  Lesson03_SwipeLearning.java  Lesson03_XpathLearning.java  Lesson04_HandleVariantBehaviour.java  Lesson04_HybridContext.java  Lesson04_Screenshot.java  LoginWithComponent.java  LoginWithMod01.java  LoginWithMod02.java  LoginWithMod03.java  MultipleApps.java  Screenshot.java  SwipeLearning.java  XpathLearning.java
src/main/java/driver/: DriverFactory.java  Lesson02_DriverFactory.java
src/main/java/platform/: AppPackage.java  Contexts.java  Lesson02_Platform.java
src/main/java/support/: Lesson02_MobileCapabilityTypeEx.java  SwipeEx.java  Verify.java  WaitForContext.java
src/main/java/test_flows/: BaseFlow.java
src/main/java/tests/: BaseTest.java  Main.java
src/main/java/tests_data/: LoginData.json  WebviewData.json
src/main/resources/test-suites/: ParallelTesNGt.xml  ParallelTest.xml  ParallelTestNG.xml  ParameterTest.xml  Regression.xml
src/test/java/ThreadLearning/: TestThread.java
src/test/java/api_learning/: DragLearning.java  FillingForm.java  HandleVariantBehaviour.java  HybridContext.java  IUSelector.java  LaunchAppTest.java  LoginFormTest.java  LoginWithComponent.java  LoginWithMod01.java  LoginWithMod02.java  LoginWithMod03.java  MultipleApps.java  NarrowDown.java  Screenshot.java  SwipeLearning.java  XpathLearning.java
src/test/java/driver/: DriverFactory.java  MobileCapabilityTypeEx.java
src/test/java/support/: MobileCapabilityTypeEx.java  SelectEx.java  SwipeEx.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Regression/: emulator-5554.html  emulator-5554.xml  emulator-5556.html  emulator-5556.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.authen.LoginTest.xml  TEST-tests.authen.LoginTestWithBaseTest.xml  TEST-tests.authen.LoginTestWithDataBuilder.xml  TEST-tests.authen.LoginTestWithDataProvider.xml  TEST-tests.parallel.FillForms.xml  TEST-tests.parallel.FormsTest.xml  TEST-tests.parallel.HomeTest.xml  TEST-tests.parallel.LoginDevice01.xml  TEST-tests.parallel.LoginDevice02.xml  TEST-tests.parallel.LoginTest.xml  TEST-tests.parallel.SwipeTest.xml  TEST-tests.parallel.WebviewTest.xml  TEST-tests.testNG.TestNGHook01.xml  TEST-tests.testNG.TestNGHook02.xml  TEST-tests.testNG.TestParameter01.xml  TEST-tests.testNG.TestParameter02.xml
test-output/old/: index.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+60 files in other folders)
